article {
  background-color: #009900;
  color: #fff;
  padding: 20px;
}

.ks-popupmenu {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
.ks-popupmenu3 {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
.navigatorSpan {
  width: 240px;
}
@import 'base';
@import 'menu';
@import 'menuitem';
@import 'submenu';